<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/nameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Лента" />
            <TextView
                android:id="@+id/Discount"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="15%" />

            <Button
                android:id="@+id/btnPresented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показать"
                android:textAllCaps="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@id/linearLayout"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />
    </RelativeLayout>